<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sange Sherpa</title>

    <!-- Favicons -->
    <link href="assets/favicon.png" rel="icon" />
    <link href="assets/favicon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600;700&family=Raleway:wght@400;400i;500;500i;600;600i;700;700i&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- Vendor CSS Files -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="nav-outer">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-xxl">
          <a href="./index.html" class="navbar-brand">
            <span> Sange Sherpa </span>
          </a>

          <button
            class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-round"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#main-nav"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
          </button>

          <div
            class="collapse navbar-collapse justify-content-end align-items-center"
            id="main-nav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./about_me.html">About </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./workflow.html">Workflow </a>
              </li>
              <li class="nav-item d-lg-none">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item ms-2 d-none d-lg-inline">
                <a class="btn btn-info" href="./contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="container-xxl">
      <div class="row pb-5" data-aos="fade-up">
        <div class="col-xs-12 h2 text-center">About Me</div>
        <div class="col-xs-12 text-center">My Introduction and Journey.</div>
      </div>
    </div>

    <div class="container-xxl" data-aos="fade-up" data-aos-delay="100">
      <div class="row profile">
        <div class="col-lg-4 col-md-6 pb-4">
          <img
            src="assets/image/sange.jpg "
            alt="Sange Sherpa photo"
            class="img-fluid"
          />
        </div>
        <div class="col-lg-8 col-md-6">
          <p>
            I am Sange Sherpa. I am from Nepal. I am a professional
            Architectural Visualization, 3d Artist from Nepal. I have been
            working in the field of 3d art since 2016. I am seasoned Arch viz
            artist with passion for computer graphics and photorealism arch viz
            work. I have been working in the field, blending technical expertise
            with a keen eye for details. I bring architectural concepts to life.
            I am very detailed oriented and meticulously about my work. My main
            expertise 3d modeling and rendering. I always love to test my
            ability and approach to work.
          </p>

          <p>
            I am a multifaceted professional who has journeyed through diverse
            career paths, which help me to develop a unique set of skills and
            experiences. For more than decade, I was immersed in multiple roles
            in field of tourism. I roamed the Nepal’s most breathtaking
            landscapes as dedicated trekking guide. Guiding adventurers through
            challenging terrains and sharing my passion for nature, I was able
            to connect to the people from various faceted of life. I got
            involved in management sector of tourism.
          </p>

          <p>
            After that I transition into the realm of technology. My deep
            interest in tech took me in tech field. I spend my time in
            architectural visualization (arch viz). During this time, I
            transformed architectural concepts into 3d models. I worked for few
            companies including Japanese firm (SR Design) that specialized in
            arch viz.
          </p>
        </div>

        <div class="col">
          <p class="h2">Skills</p>
          <p>
            formz, JWW(Japanese CAD), AutoCAD, cinem 4d, Vray, 3ds max,
            Photoshop, HTML, CSS, JavaScript, Sass, React, Bootstrap, Wordpress,
            Drupal, RDBMS.
          </p>
        </div>
      </div>
    </div>

    <!-- ======= Footer ======= -->
    <footer class="footer container-xxl">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">
            &copy; Copyright <b>sangesherpa.com.np</b> All Rights Reserved
          </p>
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href="#"><span class="bi bi-facebook"></span></a>

          <a href="#"><span class="bi bi-linkedin"></span></a>
        </div>
      </div>
    </footer>

    <!-- Vendor JS Files -->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap Bundle JS -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- Template Main JS File -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
